:root {
  --color1:#253031;
  --color2:#779fa1;
  --color3:#7B2D26;
  --color4:#DEB841;
  --color5:#FFFAFB;
}

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}

body {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  color: var(--color4);
}

a{
  text-decoration:none;
}

#navbar {
  background-color: var(--color3);
  position: fixed;
  width: 100%;
  padding:5px 0;
  overflow: hidden;
  z-index:1;
}

#navbar ul {
  list-style-type:none;
  display:flex;
  justify-content:flex-end;
  padding-right:30px;
}

#navbar li a {
  display: block;
  color: var(--color5);
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar li a:hover {
  color: var(--color4);
  transition:1s;
}

#navbar li a:active {
  background-color: var(--color5);
  color: var(--color4);
}

#welcome-section {
  height:100vh;
  background-color: var(--color1);
  text-align:center;
  color:var(--color5);
}

#welcome-section * {
  position:relative;
  top:50%;
}

#projects { 
  background-color: var(--color2);
  text-align: center;
  padding: 10rem 2rem;
}

#projects h1 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  color:var(--color5);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--color1);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color:var(--color5);
}

.project-title:hover {
  color:var(--color4);
  transition:1s;
  transform:scale(1.5);
}

#contact {
  height:80vh;
  background-color: var(--color1);
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  align-items:center;
}

.contact-details {
  color: var(--color5);
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  white-space: nowrap;
  margin:10px 0;
}

.contact-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
}

.contact-links a:hover {
  color: var(--color4);
  transition:1s;
}

.contact-details:active {
  background-color: var(--color5);
  color: var(--color4);
}

footer {
  text-align:center;
  background-color: var(--color1);
}

footer hr {
  width:100vw;
  border:1vh solid var(--color3);
}

footer p {
  padding:2vh;
  color: var(--color5);
}
